1st goal of : forall (nat10:nat) (nat6:nat), SUCC (natadd_ta1 (nat6) (nat10)) = natadd (nat6) (SUCC (nat10))
nat10 : nat
IH11 : forall (nat10:nat), SUCC (natadd_ta1 (nat10) (nat10)) = natadd (nat10) (SUCC (nat10))
Inductive12 : nat6 = SUCC (nat10)
---------------------------------------
forall (nat10:nat), SUCC (natadd_ta1 (SUCC (nat10)) (nat10)) = natadd (SUCC (nat10)) (SUCC (nat10))

0 goal(s) more...

1 conjecture(s) more...
>>> rewrite IH11 in goal at 0(rank : 1)


1st goal of : forall (nat10:nat) (nat6:nat), SUCC (natadd_ta1 (nat6) (nat10)) = natadd (nat6) (SUCC (nat10))
nat10 : nat
IH11 : forall (nat10:nat), SUCC (natadd_ta1 (nat10) (nat10)) = natadd (nat10) (SUCC (nat10))
Inductive12 : nat6 = SUCC (nat10)
---------------------------------------
forall (nat10:nat), natadd (SUCC (nat10)) (SUCC (SUCC (nat10))) = natadd (SUCC (nat10)) (SUCC (nat10))