natadd_ta1 (b) (natmul_helper (a) (b) (ZERO)) = natmul_helper (a) (b) (b) -> a * b + c != a * b + b

forall a b, natadd_ta1 b (natmul_helper a b ZERO) = natmul_helper a b b

induction a

a= ZERO










IH: natmul_ta1 a b = natmul_helper a b ZERO

(SUCC a) 일떄,
lhs:natmul_ta1 (SUCC a) (b) = natadd_ta1 (b) (natmul_ta1 (a) (b))
rhs:natmul_helper (SUCC a) (b) (ZERO) = natmul_helper (a) (b) (natadd ZERO b)
(SUCC (SUCC a))일때
lhs:natmul_ta1 (SUCC (SUCC a)) (b) = natadd_ta1 b (natadd_ta1 b (natmul_ta1 a b))
rhs:natmul_helper (SUCC (SUCC a)) (b) (ZERO) = natmul_helper (a) (b) (natadd (natadd ZERO b) b)
(SUCC (SUCC (SUCC a)))일 때
lhs:natmul_ta1 (SUCC (SUCC (SUCC a))) (b) = natadd_ta1 b (natadd_ta1 b (natadd_ta1 b (natmul_ta1 a b)))
rhs:natmul_helper (SUCC (SUCC (SUCC a))) (b) (ZERO) = natmul_helper (a) (b) (natadd (natadd (natadd ZERO b) b) b)

--> natadd_ta1 (b) (natmul_helper (a) (b) (ZERO)) = natmul_helper (a) (b) (natadd ZERO b)
=====> generalize

natadd_ta1 a (natmul_helper b c d) = natmul_helper b c (natadd_ta1 a d)