[
  structure_item (ta1.ml[1,0+0]..ta1.ml[1,0+29])
    Tstr_type Rec
    [
      type_declaration nat/270 (ta1.ml[1,0+0]..ta1.ml[1,0+29])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ttype_variant
            [
              (ta1.ml[1,0+11]..ta1.ml[1,0+15])
                ZERO/271
                []
                None
              (ta1.ml[1,0+16]..ta1.ml[1,0+29])
                SUCC/272
                [
                  core_type (ta1.ml[1,0+26]..ta1.ml[1,0+29])
                    Ttyp_constr "nat/270"
                    []
                ]
                None
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (ta1.ml[3,31+0]..ta1.ml[6,85+32])
    Tstr_value Rec
    [
      <def_rec>
        pattern (ta1.ml[3,31+8]..ta1.ml[3,31+14])
          Tpat_var "natadd/273"
        expression (ta1.ml[3,31+15]..ta1.ml[6,85+32]) ghost
          Texp_function
          [
            Nolabel
            Param_pat
              pattern (ta1.ml[3,31+15]..ta1.ml[3,31+17])
                Tpat_var "n1/274"
            Nolabel
            Param_pat
              pattern (ta1.ml[3,31+18]..ta1.ml[3,31+20])
                Tpat_var "n2/275"
          ]
          Tfunction_body
            expression (ta1.ml[4,54+2]..ta1.ml[6,85+32])
              Texp_match
              expression (ta1.ml[4,54+8]..ta1.ml[4,54+10])
                Texp_ident "n1/274"
              [
                <case>
                  pattern (ta1.ml[5,70+4]..ta1.ml[5,70+8])
                    Tpat_value
                    pattern (ta1.ml[5,70+4]..ta1.ml[5,70+8])
                      Tpat_construct "ZERO"
                      []
                      None
                  expression (ta1.ml[5,70+12]..ta1.ml[5,70+14])
                    Texp_ident "n2/275"
                <case>
                  pattern (ta1.ml[6,85+4]..ta1.ml[6,85+10])
                    Tpat_value
                    pattern (ta1.ml[6,85+4]..ta1.ml[6,85+10])
                      Tpat_construct "SUCC"
                      [
                        pattern (ta1.ml[6,85+9]..ta1.ml[6,85+10])
                          Tpat_var "n/276"
                      ]
                      None
                  expression (ta1.ml[6,85+14]..ta1.ml[6,85+32])
                    Texp_construct "SUCC"
                    [
                      expression (ta1.ml[6,85+19]..ta1.ml[6,85+32])
                        Texp_apply
                        expression (ta1.ml[6,85+20]..ta1.ml[6,85+26])
                          Texp_ident "natadd/273"
                        [
                          <arg>
                            Nolabel
                            expression (ta1.ml[6,85+27]..ta1.ml[6,85+28])
                              Texp_ident "n/276"
                          <arg>
                            Nolabel
                            expression (ta1.ml[6,85+29]..ta1.ml[6,85+31])
                              Texp_ident "n2/275"
                        ]
                    ]
              ]
              []
    ]
]