# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Mingyu Jo"]
authors: ["Mingyu Jo"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/kupl/tryCoq"
doc: "https://github.com/kupl/tryCoq"
bug-reports: "https://github.com/kupl/tryCoq/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3.0"}
  "sexplib"
  "ppxlib"
  "ppx_sexp_conv"
  "containers"
  "core"
  "ocaml-compiler-libs"
  "ppx_deriving"
  "containers-data"
  "iter"
  "alcotest"
  "ocamldot"
  "ppx_inline_alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kupl/tryCoq.git"
